<html>

<head>
  <meta charset="UTF-8">
  <title>expan</title>

  <style>
    html{
      font-size: 30px;
    }

    .layout-center{
      display: block;
      text-align: center;
      margin: 0 auto;
      font-size: 2rem;
    }
    .qu-wrap {
      width: 30rem;
      height: 30rem;
      display: inline-block;
      text-align: center;
      position: relative;
      -webkit-filter: url("#goo");
      filter: url("#goo");
      transform: translateZ(0);
      color: #fff;
    }

    @-webkit-keyframes rotation{
      from {-webkit-transform: rotate(0deg);}
      to {-webkit-transform: rotate(360deg);}
    }


    .qu-btn {
      background-color: #E16132;
      width: 4.25rem;
      line-height: 4.25rem;
      height: 4.25rem;
      position: relative;
      z-index: 1;
      margin: auto;
      cursor: pointer;
      border-radius: 50%;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    .trans {
      transition: background-color .2s;
    }

    .qu {
      position: absolute;
      width: 5rem;
      height: 5rem;
      box-sizing: border-box;
      line-height: 5rem;
      background-color: #E16132;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      transition: background-color .2s, transform .5s, color .2s;
      border-radius: 50%;
      transform: translate3d(0, 0, 0);
    }

   .qu-btn:hover ~.qu-1 {
      transform: translate3d(0, -200%, 0);
    }

    .qu-btn:hover ~.qu-2 {
      transform: translate3d(-173.20%, -100%, 0);
    }

   .qu-btn:hover ~.qu-3 {
      transform: translate3d(173.20%, -100%, 0);
    }

   .qu-btn:hover ~.qu-4 {
      transform: translate3d(0, 200%, 0);
    }

    .qu-btn:hover ~.qu-5 {
      transform: translate3d(-173.20%, 100%, 0);
    }

    .qu-btn:hover ~.qu-6 {
      transform: translate3d(173.20%, 100%, 0);
    }

  </style>
  <title>slow</title>
</head>

<body >

<div class="page">

  <div class="content">


    <div class="layout-center">
      <div class="qu-wrap">
        <a class="qu-btn trans" role="button">吕</a>
        <a class="qu qu-1" target="_blank">呆</a>
        <a class="qu qu-2" target="_blank">萌</a>
        <a class="qu qu-3" target="_blank">Q</a>
        <a class="qu qu-4" target="_blank">宅</a>
        <a class="qu qu-5" target="_blank">腐</a>
        <a class="qu qu-6" target="_blank">秀</a>
      </div>
    </div>
    <div class="layout-center" style="margin: 50px">点它~</div>


  </div>


</div>

</body>

</html>
