<html><head>
<meta charset="utf-8">
<title>吕星</title>

<style>
body {
  background-color: #20202c;
  height: 100vh;
}
@media screen and (min-width: 240px) {html{font-size:35px;}}
#container {
  height: 20rem;
  left: calc(50% - 10rem);
  position: absolute;
  top: calc(50% - 10rem);
  width: 20rem;
}
#container #sun {
  background-color: yellow;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 1.5rem white;
          box-shadow: 0 0 1.5rem white;
  height: 5rem;
  left: 7.5rem;
  position: absolute;
  top: 7.5rem;
  width: 5rem;
}
#container .orbit {
  border: solid;
  border-color: white transparent transparent transparent;
  border-radius: 50%;
  border-width: 1px 1px 0 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: absolute;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transform-origin: center;
          transform-origin: center;
}
#container .orbit#earth-orbit {
  -webkit-animation: orbit 36.5s linear infinite;
          animation: orbit 36.5s linear infinite;
  height: 15rem;
  left: 2.5rem;
  top: 2.5rem;
  width: 15rem;
}
#container .orbit#moon-orbit {
  -webkit-animation: orbit 2.7s linear infinite;
          animation: orbit 2.7s linear infinite;
  height: 4rem;
  left: -1.25rem;
  top: -1.25rem;
  width: 4rem;
}
#container .orbit .globe {
  border-radius: 50%;
  position: absolute;
}
#container .orbit .globe#earth {
  background: aqua;
  height: 1.5rem;
  right: 1.4rem;
  top: 1.4rem;
  width: 1.5rem;
}
#container .orbit .globe#moon {
  background: #d6d6d6;
  height: 0.6rem;
  right: 0.1rem;
  top: 0.4rem;
  width: 0.6rem;
}

@-webkit-keyframes orbit {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes orbit {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.lv{
	width:2.5rem;
	height:2.5rem;
	line-height:2.5rem;
	display:block;
	text-align:center;
	padding:0 auto;
	font-size:2.5rem;
	position:absolute;
	color:#ff22ff;
	left:8.75rem;
	top:8.75rem;

}
</style>
</head>
<body>

<div id="container">
	<div id="sun"></div>
	<div class="orbit" id="earth-orbit">
		<div class="globe" id="earth">
			<div class="orbit" id="moon-orbit">
				<div class="globe" id="moon"></div>
			</div>
		</div>
	</div>
	<div class="lv">侣</div>
</div>


</body></html>
