<html>

<head>
  <meta charset="UTF-8">
  <title>旋转轮子</title>

  <style>
    html {
      font-size: 60px;
      color: #ffffff;
    }

    .mi-box {
      width: 300px;
      height: 300px;
      margin: 50px;
      display: inline-block;
      line-height: 300px;
      text-align: center;
      background-color: cornflowerblue;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }

    .tran1 {
      animation: bb1 3s linear infinite;

    }

    .tran2 {
      animation: bb2 4s linear infinite;
    }

    @keyframes bb1 {
      0% {
        background-color: red;

      }
      50% {
        background-color: yellow;
        transform: translateY(150%);
      }
      100% {
        background-color: red;
      }
    }

    @keyframes bb2 {
      0% {
        background-color: dodgerblue;
      }
      50% {
        background-color: #33dd44;
        transform: translateY(150%);
      }
      100% {
        background-color: dodgerblue;
      }
    }
  </style>
  <title>slow</title>
</head>

<body>

<div class="page">

  <div class="content">

    <div style="width: 100%;height: 40%;text-align: center">
    <div class="mi-box tran1">覃</div>
    <div class="mi-box tran2">侣</div>
    </div>
  </div>

</div>


</div>

</body>

</html>
